Mójcza, ul. Wesoła 3
50.97 PLN
Gotówka
665749503
20:12:40, 2021-01-08
2x Pierogi z kaczką, 1x Sznycel cielęcy
Domaszowice, ul. Akacjowa 25
65.96 PLN
Gotówka
657849573
20:07:12, 2021-01-08
3x Polędwica wołowa, 1x Stek wołowy
Kostomłoty, ul. Długa 33
59.97 PLN
Przelew
604872368
19:43:21, 2021-01-08
3x Łosoś smażony
Miedziana Góra, ul. Wrzosowa 32
75.95 PLN
Gotówka
504874335
19:38:34, 2021-01-08
3x Spaghetti Bolognese, 2x Spaghetti Carbonara
Kielce, ul. Legnicka 62
46.97 PLN
Karta płatnicza
768454293
19:25:20, 2021-01-08
1x Risotto z kurczakiem, 1x Makaron ze szpinakiem, 1x Polędwica wołowa
Kielce, ul. Wesoła 64
47.97 PLN
Przelew
775839565
19:07:32, 2021-01-08
3x Pierogi ze szpinakiem
Kielce, ul. Piekoszowska 16a
65.96 PLN
Karta płatnicza
758482931
18:59:52, 2021-01-08
2x Zupa krem z dyni, 2x Łosoś smażony
Mójcza, ul. Wesoła 3
75.95 PLN
Karta płatnicza
665749503
18:43:10, 2021-01-08
1x Makaron ze szpinakiem, 4x Risotto z kurczakiem