1
Kielce, ul. Niepodległości 35
43.97 PLN
Gotówka
767583051
11:02:50, 2021-01-09
2x Spaghetti Carbonara, 1x Pierogi ze szpinakiem
2
Kielce ul. Kościuszki 15a
83.95 PLN
Karta płatnicza
605875248
11:07:10, 2021-01-09
1x Łosoś smażony, 1x Polędwica wołowa, 1x Stek wołowy, 2x Placki ziemniaczane
3
Kielce, ul. Legnicka 62
47.97 PLN
Gotówka
768454293
11:24:03, 2021-01-09
3x Spaghetti Bolognese
4
Mójcza, ul. Wesoła 3
30.98 PLN
Przelew
665749503
11:34:30, 2021-01-09
1x Risotto z kurczakiem, 1x Makaron ze szpinakiem
6
Domaszowice, ul. Akacjowa 25
12.99 PLN
Gotówka
657849573
11:57:32, 2021-01-09
1x Zupa krem z dyni
5
Kielce, ul. Piekoszowska 16a
79.95 PLN
Karta płatnicza
758482931
11:51:46, 2021-01-09
2x Pierogi ze szpinakiem, 3x Pierogi z kaczką
7
Miedziana Góra, ul. Wrzosowa 32
158.91 PLN
Gotówka
504874335
12:03:56, 2021-01-09
3x Łosoś smażony, 2x Stek wołowy, 1x Risotto z kurczakiem, 1x Polędwica wołowa, 2x Gulasz pomidorowy
8
Kielce, ul. Spokojna 8
41.97 PLN
Przelew
667438592
12:10:23, 2021-01-09
2x Gofry owocowe, 1x Polędwica wołowa
10
Kielce, ul. Spokojna 8
1753.65 PLN
Karta płatnicza
667438592
12:12:40, 2021-01-09
135x Kurczak z frytkami